Algoritmo sin_titulo
	Definir moneda , total Como Real;
	Escribir "----MENU----"
	Escribir "1. Pesos argentinos a dólar."
	Escribir "2. Pesos argentinas a Peso chileno"
	Escribir "3. Pesos argentinos a Libras esterlinas."
	Escribir "4. Pesos argentinos a Sol Peruano."
	Escribir "5. Pesos argentinos a Yuan."
	Escribir "6. salir";
	leer moneda;
	
	segun moneda hacer
		1:
			Escribir " 1 peso argentino equivale a 0.011 dolares"
		2:
			Escribir "1 peso argentino es igual a 7.84 pesos chilenos"
		3:
			Escribir "1 peso argentino equivale a 0.0079 de libra esterlina"
		4:
			Escribir "1 peso argentino equivale a 0.041 de sol peruano"
		5:
			Escribir "1 peso argentino equivale a 0.072 de yuan";
		6:
			Escribir "muchas gracias"
		De Otro Modo:
			Escribir "ha digitado mal el numero"
			
	FinSegun
	
	
	



FinAlgoritmo
