		Algoritmo EJERCICIO_2
			Definir  bomba Como Entero;
			Escribir "escribir numero bomba de 0 a 4";
			Leer bomba;
			
			si bomba == 0 Entonces
				Escribir "No hay establecido un valor definido para el tipo de bomba"
			sino si bomba == 1 entonces
					Escribir " la bomba es una bomba de agua";
				sino si bomba== 2 entonces
						Escribir " bomba de gasolina";
					sino si bomba  == 3 entonces
							Escribir "bomba de hormigon";
						sino si bomba == 4 entonces
								Escribir "bomba de pasta alimenticia";
							SiNo
								Escribir "no existe valor valido para tipo de bomba"
								
								
							fin si
							
						fin si
						
						
							FinSi
					FinSi
			FinSi
		FinAlgoritmo
