Algoritmo sin_titulo
	definir bomba Como Entero;
	Escribir "introducir numeros del 0 al 4 ";
	leer bomba;
	segun bomba hacer
		0:
			Escribir "No hay establecido un valor definido para el tipo de bomba";
		1: 
			Escribir "La bomba es una bomba de agua";
		2:
			Escribir "La bomba es una bomba de gasolina";
		3:
			Escribir "La bomba es una bomba de hormigon";
		4:
			Escribir " la bomba es una bomba de pasta alimenticia";
			
		De Otro Modo:
			Escribir "	no existe valor dado para tipo de bomba";
			
			
			
			


	FinSegun
	
FinAlgoritmo
